.container {
  margin: 0 auto;
  padding: (128/1920)*100vw 0;
  max-width: (1920-255-255)/1920*100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  @media (max-width: 490px){
    max-width: (490-20-20)/490*100vw;
    padding: (41/490)*100vw 0;
  }
  .grid {
    margin-top:(12/1920)*100vw;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap:(30/1920)*100vw;
    @media (max-width: 490px){
      grid-template-columns:repeat(2,1fr) ;
      grid-gap:(30/490)*100vw;
margin: 0 auto;
    }
  img{
width: 100%;
    height: (330/1920)*100vw;
    &:nth-child(13n +5),&:nth-child(13n +9), &:nth-child(13n +13){
      width: 100%;
      height: (330/1920)*100vw;
      grid-column: span 2;
      @media (max-width: 490px){
        grid-column: span 1;
        height:(210/490)*100vw;
        width: 100%;
      }
    }
    @media (max-width: 490px) {
      &:nth-child(5), &:nth-child(2n +9), &:nth-child(2n +8) {
        grid-column: span 2;
      }
    }
    @media (max-width: 490px) {
      &:nth-child(2n +8) {
        grid-row: span 2;
        height: ((210*2+30)/490)*100vw;
      }
    }
    @media (max-width: 490px){
      height:(210/490)*100vw;
      width: 100%;
    }
  }
  }
  h1 {
    font-size: (74/1920)*100vw;
    font-weight: 300;
    text-align: center;
    @media (max-width: 490px){
      font-size: (46/490)*100vw;
    }
  }
}
.hidden {
  display: none !important;
}
.fullScreen{
  width: 40vw;
  height: 40vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: white;
  box-shadow: 0px 0px 83px 100vw rgba(0,0,0,0.8);
  background-size: 50vw 50vw;
  background-repeat: no-repeat;
  background-color: white;
button{
  color:white;
  background-color: $main-color;
  outline:none;
  border:none;
  width: 5vw;
  height: 5vw;
font-size: 3vw;
  &:hover{
    cursor:pointer;
  }
}
}